---
apiVersion: v1
kind: Secret
metadata:
  name: mgw-mysql-credentials
type: Opaque
data:
  rootpw: cDcyOGRoYXN1dnNmMmpmdDdqZXp1aA==  # p728dhasuvsf2jft7jezuh
  mgw_user: YnJvd3Nlcg== # browser
  mgw_password: YnJvd3NpZQ== # browsie
  